DATABASE_URL="mysql://root:root@localhost:3306/development"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="development"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
SERVER_PORT=8080

# docker run --name mysql-database -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=development -d -p 3306:3306 mysql:8.0